PUBLIC_AUTO_PRINT=false
# setup Firebase Admin SDK service account JSON as a string for the database adapter
FIREBASE_SERVICE_ACCOUNT={}
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173
# For Google OAuth, you need to set up a project in the Google Cloud Console and create OAuth 2.0 credentials.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""